PORT=5001
MONGODB_URI=mongodb+srv://lukezhuang:%4077D2hH48@cluster0.mnzrc9i.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster

ADMIN_EMAIL=lukezhuang@yahoo.com

CLOUDINARY_API_KEY=887998921612779
CLOUDINARY_API_SECRET=wJk8XI0Iv9oFav0JXLfZy2He0Nk
CLOUDINARY_CLOUD_NAME=dju7jccgg

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1mbGFtaW5nby0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h5tG54RBy37resmGABKdNbskQwbGLtm7Bsg00L0sCJ